## Interface: 120001, 120005
## Title: My DR Tracker
## Notes: Tracks Diminishing Returns on players in battlegrounds and arenas
## Version: 1.0.2
## SavedVariables: MyDRsDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

ImmuneAlert.lua
Core.lua
Options.lua
Layout.lua
